.. Stellar Plots documentation master file, created by
   sphinx-quickstart on Fri Jun 24 13:45:37 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Stellar Plots's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   driver.rst
   utils.rst
   make_plot.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
